<!Doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
{% load static %}
    <link rel="stylesheet" href="{% static '/css/claimReimbursement.css' %}">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Open Sans",sans-serif;
          }
          
          body{
            background-color: white;
            min-height: 100vh;
            min-width: 100%;
            align-items: center;
            justify-content: center;
          }
          
          .blog-posts{
            width: min(1200px, 100%);
            padding: 20px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            cursor: pointer;
          }
          
          .post{
            width: calc(33% - 10px);
            overflow: hidden;
          }
          
          .post-img{
            width: 100%;
            border-radius: 6px;
            transition: .3s linear;
          }
          
          .post-content{
            background-color: #ffffffdd;
            margin: 0 20px;
            padding: 30px;
            border-radius: 6px;
            transform: translateY(-60px);
            transition: .3s linear;
          }
          
          .post-content h3{
            font-size: 16px;
            margin-bottom: 10px;
          }
          
          .date{
            font-size: 15px;
            font-style: italic;
            color: #e77f67;
          }
          
          .post:hover .post-img{
            transform: translateY(20px);
          }
          
          .post:hover .post-content{
            transform: translateY(-80px);
          }
          
          @media screen and (max-width: 1200px){
            .blog-posts{
              justify-content: center;
            }
            .post{
              width: min(600px, 100%);
            }
          }
    </style>
</head>

<body>
    {% include 'nav.html' %}
    

    <div class="container-fluid blog-posts text-align:center;" style="width: 100% !important;">
        <div class="post" style="width: 100% !important; text-align:center">
          <img src="{{blogdata.img}}" style="width: 90%; height:60%;" alt="" class="post-img">
          <div style="justify-content:start; margin-left: 10%; width: 80%;"  class="post-content">
            <h3 style="justify-content:start;" >{{blogdata.content}}</h3>
            <span class="date">{{blogdata.date}}</span>
          </div>
        </div>

    </div>
   
    
        
    <div class="BottomBottom">
        <div class="Elipse-1">

        </div>
        <div class="Elipse-1">

        </div>
        <div class="Elipse-1">

        </div>
    </div>
     {% include 'footer.html' %}
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>