<!doctype html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
    {% load static %}
    <link rel="stylesheet" href="{% static '/css/pricing.css' %}" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            background-color: white !important;
            background: url(../static/imgs/Path\ -7\ \(1\).png) no-repeat top left;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
            font-family: "Poppins", sans-serif;
        }

        .column {
            float: left;
            width: 50%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .cardHospitalDetail {
            width: 70%;
            margin: auto;
        }

        .myform {
            margin: 2em;
            width: 90%;
        }

        .form-control {
            border-radius: 20px;
            margin-top: 1.2em;
        }

        .container {
            border: 2px solid orange;
            border-radius: 5em;
            padding: 1em;
        }

        .smallCard {
            width: 150px;
            border: 1px solid rgb(148, 148, 148);
            color: rgb(148, 148, 148);
            border-radius: 10px;
            margin-top: 10px;
            margin-right: 1em;
        }

        .cardTextSmall {
            margin-top: -20px;
            font-size: 12px;
            text-align: center;
        }

        .logoCard {
            align-items: center;
            text-align: center;
            margin-top: 3em;
            margin-left: 130px;
        }
                .num{
      filter: invert(48%) sepia(13%) saturate(327%) hue-rotate(130deg) brightness(95%) contrast(20%);
    }
    </style>
</head>
 
<body>
    {% include 'nav.html' %}
    <br>
    <p style="margin-bottom: 1em; margin-top: 1em; font-weight: bold !important; text-align: center;font-size: 2.2em;">
        Few steps away from creating a hassle <br />
        free health care experience
    </p>
                <div style="display: flex; margin: 2em;">
        <div style="margin: auto; display: flex; justify-content: space-around; width: 800px;" >
          <img src="../static/imgs/one.png" style="" alt="" width="80px" srcset="">
          <img  src="../static/imgs/two.png" alt="" width="80px" srcset="">
          <img  src="../static/imgs/three.png" alt="" width="80px" srcset="">
          <img src="../static/imgs/four.png" alt="" width="80px" srcset="">
          <img src="../static/imgs/five.png" alt="" width="80px" srcset="">
          <img class="num" src="../static/imgs/six.png" alt="" width="80px" srcset="">
        </div>
      </div>

    <div class="container" style="margin: auto; height: auto; align-items: center;">
        <p style="text-align: center; font-weight: bold; font-size: 1.5em;">Email Setup</p>
        <div style="display: flex; flex-wrap: wrap; justify-content: space-between; padding: 20px;">
        
        <a href="/emailGoogle">
            <div style="width: 15em; margin: 20px;">
                <img width="100%" src="https://uwaterloo.ca/engineering/sites/ca.engineering/files/uploads/images/google-logo.jpg" alt="" srcset="">
            </div>
        </a>
        
        <a href="/emailYahoo">
            <div style="width: 15em;margin: 20px;">
                <img width="100%" src="https://www.lifewire.com/thmb/wwmsgj3_0-ADwMt1r3qpvf-Apts=/1526x858/smart/filters:no_upscale()/yahoo-logo-2019-879b7bed612d4bbc97065dce2a0f2d73.png" alt="" srcset="">
            </div>
        </a>

        <a href="/emailAws">
            <div style="width: 15em;margin: 20px;">
                <img width="100%" src="https://d1.awsstatic.com/WWPS/AWS%20Cloud%20Credit%20for%20Research%20logo-01.cd796112f41d0c6a43f2766a79cb1b711c5a9de5.png" alt="" srcset="">
            </div>
        </a>

        </div>

    </div>

    {% include 'footer.html' %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <script>
  
            
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>